.media.recent-news-widget {

    .date {
        float: left;
        width: 48px;
        height: 48px;
        display: inline-block;
        border-radius: 5px;
        margin-right: 10px;
        margin-top: 5px;
        overflow: hidden;
        position: relative;

        .day {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
        }

        .month {
            text-align: center;
            background: #efefef;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    }
}